[33mcommit d8a902a3f3151fc3f3382e7eabaf46a522566374[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: viktorbirukov <oplaty.vibir@gmail.com>
Date:   Sun Jan 7 21:33:11 2024 +0200

    initial commit

[33mcommit 3f46cb2125dce24481f3f399405e61c6357d9080[m
Author: viktorbirukov <oplaty.vibir@gmail.com>
Date:   Sun Jan 7 20:57:58 2024 +0200

    lesson 5

[33mcommit ab3175d751ee9d4ab729c396a23e9856d42dc8c9[m
Author: viktorbirukov <oplaty.vibir@gmail.com>
Date:   Sun Jan 7 20:47:47 2024 +0200

    lesson 5

[33mcommit e8110e7ae93849fc9fce0a670a698f154dd12b1f[m
Author: viktorbirukov <oplaty.vibir@gmail.com>
Date:   Sun Jan 7 20:02:19 2024 +0200

    lesson 5
